
VITE_SUPABASE_URL=https://cwnnhhiodhgyjpcpzcbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bm5oaGlvZGhneWpwY3B6Y2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzkxNDIsImV4cCI6MjA4MTIxNTE0Mn0.N9_ru4Iv8jKuyRfdqfZxA7X7XTzOpiPWiN_5Nw9_vxE